# Gossip configuration
# This file is for development only, your shouldn't modify it own purpose

gossip.idle.timeout=300

# Database configuration
gossip.database.type=mysql

# Mini-install configuration
JDBC.host=127.0.0.1
JDBC.port=3306
JDBC.schema=gossip
JDBC.username=root
JDBC.password=12345678
